{
  "name": "@yukaii/greenlock-store-redis",
  "version": "1.0.0",
  "description": "A simple Redis store for Greenlock.js",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Yukai Huang",
  "license": "ISC",
  "devDependencies": {
    "greenlock-store-test": "3.x",
    "redis-memory-server": "^0.7.0"
  },
  "dependencies": {
    "redis": "^4.6.7"
  }
}
